public/app/account/login.jade
div(ng-controller='mvAccountCtrl')
    form(method="post").helvaticaar
        div.row
            div.large-3.large-push-9.columns
                label(for="userName") أسم المستخدم
            div.large-9.large-pull-3.columns
                input(type="text", placeholder='أسم المستخدم', class='helvaticaar', id='userName', ng-model='userName')
        div.row
            div.large-3.large-push-9.columns
                label(for="Password") كلمة المرور
            div.large-9.large-pull-3.columns
                input(type='password', placeholder='كلمة المرور', class='helvaticaar', id='Password', ng-model='Password')
        div.row
            div.large-3.large-push-9.columns

            div.large-9.large-pull-3.columns
                button(type='submit', ng-click="signin(userName,Password)") Login

public/app/account/login.html
<div ng-controller="mvAccountCtrl"><form method="post" class="helvaticaar"><div class="row"><div class="large-3 large-push-9 columns"><label for="userName">أسم المستخدم</label></div><div class="large-9 large-pull-3 columns"><input type="text" placeholder="أسم المستخدم" id="userName" ng-model="userName" class="helvaticaar"/></div></div><div class="row"><div class="large-3 large-push-9 columns"><label for="Password">كلمة المرور</label></div><div class="large-9 large-pull-3 columns"><input type="password" placeholder="كلمة المرور" id="Password" ng-model="Password" class="helvaticaar"/></div></div><div class="row"><div class="large-3 large-push-9 columns"></div><div class="large-9 large-pull-3 columns"><button type="submit" ng-click="signin(userName,Password)">Login</button></div></div></form></div>
